<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">        
    </head>
    <body>
        <nav>
            <img src=assets/home.png class="navItem">
            <a class="navItem active" href="/index.html">Home</a>
            <a class="navItem" href="/projects.html">Projects</a>
        </nav>

        <main>
            <h1>keli5.github.io</h1>
            <h2>Who?</h2>
                <p>Hello! I'm keli5, or, depending on where you know me from, letters. Or maybe keli5_letters. You can call me whichever one you prefer - I don't particularly mind.<br>
                I'm a software developer fluent in mainly Python and JavaScript. I also like to play around with Kotlin.</p>
            <h2>Where?</h2>
                <p>There are a few places you can find me, but the most reliable is absolutely via Discord.</p>
                <ul>
                    <li class="blink">Github: <a href="https://github.com/keli5">keli5</a></li>
                    <li class="blink">Discord: <b>keli5_letters</b></li>
                </ul>
            <h2>What?</h2>
                <p>
                    I'm familiar with a few programming languages and technologies, so I figure it's worth listing a few here.
                    <ul>
                        <li class="blink">Python</li>
                        <li class="blink">JavaScript, frontend & backend</li>
                        <li class="blink">HTML & CSS</li>
                        <li class="blink">Kotlin</li>
                        <li class="blink">Unity C#</li>
                    </ul>
                </p>
            <h2>Why?</h2>
                <figure>
                    <blockquote>I will face God and walk backwards into Hell.</blockquote>
                    <figcaption>— dril (@wint)</figcaption>
                </figure>
            <h2>How?</h1>
                <p>My editor of choice is - call me basic - <a href="https://code.visualstudio.com/">Visual Studio Code.</a> Jack of all trades, master of none.</p>
                <p>My main OS is currently Windows 10 with an Intel Core i5-9500 and an EVGA GeForce GT 1030. I also use Arch Linux in WSL.</p>
            
        </main>
        <script src="doot.js"></script>
    </body>
</html>
